stages:
  - make
  - run
  - plot

variables:
  MAKE_FLAGS: "--coverage"

.manual-rule:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
    - when: never

default:
  after_script:
    - hostname
    - whoami
  interruptible: true
  timeout: 30m

gcc-build:
  coverage: /^\s*lines:\s*\d+.\d+\%/
  stage: make
  image: registry.gitlab.com/ecp-ci/ecp-ci.gitlab.io/startup-tutorial/gcc:latest
  tags: [gitlab-org]
  before_script:
    - hostname
    - env | grep -E 'GITLAB_|CI_'
  script:
    - make CXXFLAGS=${MAKE_FLAGS} LDFLAGS="${MAKE_FLAGS} -lm" check
  after_script:
    - pip3 install gcovr
    - gcovr --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root ${CI_PROJECT_DIR}
  artifacts:
    expire_in: 3 days
    paths:
      - heat
    reports:
      cobertura: coverage.xml

heat-run:
  stage: run
  image: debian:10-slim
  script:
    - ./heat --help
    - ./heat dx=0.25 maxt=100 ic="rand(125489,100,50)" runame=test
  artifacts:
    expire_in: 3 days
    paths:
      - test/

test-plot:
  stage: plot
  extends:
    - .manual-rule
  needs: [gcc-build, heat-run]
  image: registry.gitlab.com/ecp-ci/ecp-ci.gitlab.io/startup-tutorial/plot:latest
  script:
    - make plot PTOOL=${PTOOL} RUNAME=test
  parallel:
    matrix:
      - PTOOL: [gnuplot, matplotlib]
  artifacts:
    name: "$CI_JOB_NAME-$PTOOL"
    expire_in: 3 days
    paths:
      - wall_plot.png

# The code below will only function correctly if you completed the
# 'Reporting Build Status' section of the tutorial as it requires
# a API token created by the user.
include:
  - local: 'build-status.yaml'

.report-status:
  variables:
    BUILDSTATUS_JOB: "CI Tutorial"
    BUILDSTATUS_APIURL: "https://gitlab.com/api/v4"
    BUILDSTATUS_PROJECT: $CI_PROJECT_ID
  image: python:3
  script:
    - pip3 install requests
    - python3 build-status.py
  tags: [gitlab-org]